NODE_ENV=development
# NODE_ENV=production
PORT=8000
MONGO_URI=mongodb+srv://synchealthofficial:wdlRpMZio7WPPvdj@cluster0.zbjncje.mongodb.net/boomzo-coupon?retryWrites=true&w=majority&appName=Cluster0